{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Wendel_Relacionamento_00001Context": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Wendel_Relacionamento_00001Context-79f2973d-9604-428d-bfd5-e901f7c15674;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}