{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Wendel_0003_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Wendel_0003_RazorContext-205aa9a4-ec93-4b5f-9c4c-a2bc7963e0e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}