{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Wendel_Relacionamentos_Descricao_00004Context": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Wendel_Relacionamentos_Descricao_00004Context-c2484941-c4bc-4311-adef-fb222f2c8e0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}